# Android

./: README.md  build.gradle  settings.gradle
Coverage/: index.html  (+9 more)
app/: build.gradle  dependencies.gradle  google-services.json
app/src/androidTest/java/br/com/petsus/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/local/java/br/com/petsus/local/: AnimalRepositoryImpl.kt
app/src/local/java/br/com/petsus/local/api/manager/: ApiModule.kt
app/src/local/java/br/com/petsus/local/application/: StarterApplicationImpl.kt
app/src/local/java/br/com/petsus/local/screen/profile/: EditProfileUiModelImpl.kt  ProfileModule.kt
app/src/local/java/br/com/petsus/local/service/: ServiceModule.kt  UserPublisherImpl.kt
app/src/local/java/br/com/petsus/local/util/: Constants.kt  Util.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/petsus/: AppApplication.kt
app/src/main/java/br/com/petsus/api/exception/: RepositoryException.kt
app/src/main/java/br/com/petsus/api/manager/: RequestAPI.kt  SessionManager.kt
app/src/main/java/br/com/petsus/api/model/address/: Address.kt  AppAddress.kt  City.kt  CreateOrUpdateAddress.kt  State.kt
app/src/main/java/br/com/petsus/api/model/animal/: Animal.kt  CreateAnimal.kt  CreateHistory.kt  HistoryMedical.kt  Race.kt  Specie.kt
app/src/main/java/br/com/petsus/api/model/auth/: AuthLogin.kt  AuthToken.kt  ChangePassword.kt  RefreshToken.kt  ResetPassword.kt
app/src/main/java/br/com/petsus/api/model/base/: BaseResponse.kt  EmptyResponse.kt  ErrorResponse.kt
app/src/main/java/br/com/petsus/api/model/clinic/: Clinic.kt  ClinicAddress.kt  Exam.kt  Vaccine.kt
app/src/main/java/br/com/petsus/api/model/notifications/: Notifications.kt  NotificationsAnimal.kt
app/src/main/java/br/com/petsus/api/model/others/: News.kt
app/src/main/java/br/com/petsus/api/model/user/: CreateUser.kt  User.kt
app/src/main/java/br/com/petsus/api/service/: APIRepository.kt  APIRepositoryImpl.kt  AuthRepository.kt  ClinicRepository.kt  UserRepository.kt
app/src/main/java/br/com/petsus/api/service/animal/: AnimalRepository.kt  HistoryMedicalRepository.kt
app/src/main/java/br/com/petsus/api/service/auth/: AuthRepository.kt  SessionRepository.kt
app/src/main/java/br/com/petsus/api/service/clinic/: ClinicRepository.kt
app/src/main/java/br/com/petsus/api/service/notification/: NotificationRepository.kt
app/src/main/java/br/com/petsus/api/service/others/: AboutAppRepository.kt  NewsRepository.kt
app/src/main/java/br/com/petsus/api/service/user/: AddressRepository.kt  UserRepository.kt
app/src/main/java/br/com/petsus/application/: AppApplication.kt  StarterApplication.kt
app/src/main/java/br/com/petsus/application/preferences/: AppPreferences.kt
app/src/main/java/br/com/petsus/screen/: SplashActivity.kt
app/src/main/java/br/com/petsus/screen/about/: AboutAppActivity.kt  AboutAppViewModel.kt
app/src/main/java/br/com/petsus/screen/address/: AddressActivity.kt  AddressViewModel.kt
app/src/main/java/br/com/petsus/screen/address/adapter/: ListAddressAdapter.kt  ListSearchAdapter.kt
app/src/main/java/br/com/petsus/screen/animal/: AnimalActivity.kt  AnimalViewModel.kt
app/src/main/java/br/com/petsus/screen/home/: ClinicFragment.kt  HomeActivity.kt  HomeViewModel.kt
app/src/main/java/br/com/petsus/screen/notification/: NotificationActivity.kt  NotificationViewModel.kt
app/src/main/java/br/com/petsus/screen/profile/: EditProfileActivity.kt  EditProfileUiModel.kt  EditProfileViewModel.kt
app/src/main/java/br/com/petsus/screen/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/br/com/petsus/service/: MessagingService.kt
app/src/main/java/br/com/petsus/service/publisher/: AddressPublisher.kt  UserPublisher.kt
app/src/main/java/br/com/petsus/util/base/: BaseFragment.kt
app/src/main/java/br/com/petsus/util/global/: Action.kt  KeyboardController.kt  ResultState.kt
app/src/main/java/br/com/petsus/util/tool/: Extends.kt  Keys.kt  Logger.kt
app/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml  full_enter_fragment.xml  full_exit_fragment.xml  full_pop_enter_fragment.xml  full_pop_exit_fragment.xml
app/src/main/res/drawable/: bg_button.xml  bg_button_outline.xml  bg_button_ripple.xml  bg_square_button.xml  divider.xml  drawable_icon_location.xml  gradient_black.xml  header1.xml  header2.xml  header4.xml  icon_back.xml  icon_change_image.xml  window_background.xml
app/src/main/res/layout/: activity_about_app.xml  activity_add_address.xml  activity_add_history_medical_animal.xml  activity_address.xml  activity_create_animal.xml  activity_edit_profile.xml  activity_history_medical.xml  activity_home.xml  activity_login.xml  activity_notifications.xml  activity_send_reset_password.xml  activity_update_animal.xml  bottom_fragment_clinic_details.xml  card_address.xml  card_history_medical.xml  card_home_animal.xml  card_news.xml  card_notification.xml  card_search_field.xml  card_simple_history_medical.xml  custom_app_bar.xml  custom_card_animal.xml  custom_setting_button.xml  fragment_address_info.xml  fragment_address_list.xml  fragment_address_maps.xml  fragment_animal.xml  fragment_clinic.xml  fragment_clinic_info.xml  fragment_home.xml  fragment_info_found_animal.xml  fragment_loading.xml  fragment_login.xml  fragment_login_create_user.xml  fragment_profile.xml  fragment_qr_code.xml  fragment_reset_password.xml  fragment_scan_info.xml  fragment_scanner_animal.xml  fragment_search_value.xml  (+1 more)
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/normal/java/br/com/petsus/normal/application/: AppPreferencesImpl.kt  StarterApplicationImpl.kt  UserPublisherImpl.kt
app/src/normal/java/br/com/petsus/normal/util/: Extends.kt
app/src/test/java/br/com/petsus/: ExampleUnitTest.kt
(+1113 files in other folders)
