plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'org.sonarqube'
    id 'dagger.hilt.android.plugin'
}

Properties propertiesValues = new Properties()
propertiesValues.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdk 33

    defaultConfig {
        applicationId "br.com.petsus"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "0.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    viewBinding {
        enabled true
    }

    dataBinding {
        enabled = true
    }

    flavorDimensions "version"

    productFlavors {
        normal {
            dimension "version"
        }
        local {
            dimension "version"
            applicationIdSuffix ".local"
            versionNameSuffix "-local"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField("String", "BASE_URL", '"https://api.petsus.app.br/"')
            manifestPlaceholders = [
                    BASE_HOST : "10.0.2.2",
                    PORT_HOST : "8080",
                    MAPS_API_KEY : propertiesValues.getProperty("google.maps.key"),
                    PLACE_API_KEY : propertiesValues.getProperty("google.places.key")
            ]
        }
        dev {
            signingConfig signingConfigs.debug
            versionNameSuffix "-dev"
            debuggable true

            buildConfigField("String", "BASE_URL", '"http://10.0.2.2:8080/"')
            manifestPlaceholders = [
                    BASE_HOST : "5c08-2804-431-cfcd-7cad-25e9-746-4ead-7e71.sa.ngrok.io",
                    PORT_HOST : "8080",
                    MAPS_API_KEY : propertiesValues.getProperty("google.maps.key"),
                    PLACE_API_KEY : propertiesValues.getProperty("google.places.key")
            ]
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"

            buildConfigField("String", "BASE_URL", '"http://192.168.15.55:8080/"')
            manifestPlaceholders = [
                    BASE_HOST : "192.168.15.55",
                    PORT_HOST : "8080",
                    MAPS_API_KEY : propertiesValues.getProperty("google.maps.key"),
                    PLACE_API_KEY : propertiesValues.getProperty("google.places.key")
            ]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    namespace 'br.com.petsus'
}

apply from: 'dependencies.gradle'

kapt {
    correctErrorTypes true
}

sonarqube {
    properties {
        property "sonar.projectName", "Petsus Android"
        property "sonar.projectKey", "petsus-android"
        property "sonar.sources", "src"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.tests", ["src/test/java"]
        property "sonar.test.inclusions", "**/*Test*/**"
        property "sonar.login", "admin"
        property "sonar.password", propertiesValues.getProperty('sonar.password')
    }
}