<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clinic"
            type="br.com.petsus.api.model.clinic.Clinic" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/element_constraint_clinic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/icon_clinic"
            android:layout_width="@dimen/icon_size_large"
            android:layout_height="@dimen/icon_size_large"
            android:layout_margin="@dimen/margin_default"
            app:cardCornerRadius="@dimen/icon_size_large_radius"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_clinic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:srcCompat="@drawable/sample1" />

        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/name_clinic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_default"
            android:layout_marginTop="@dimen/margin_default_x0.5"
            android:text="@{clinic.name}"
            android:textAppearance="@style/AppTheme.Petsus.Text.H0"
            app:layout_constraintTop_toBottomOf="@id/icon_clinic"
            tools:text="Clinic name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/address_clinic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_default"
            android:layout_marginTop="@dimen/margin_default_x0.25"
            android:text="@{clinic.address.completeAddress}"
            android:textAppearance="@style/AppTheme.Petsus.Text.H2"
            app:layout_constraintTop_toBottomOf="@id/name_clinic"
            tools:text="R. Address clinic 123, Neighbor - City/UF" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_menu_clinic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/address_clinic"
            android:layout_marginTop="@dimen/margin_default_x0.5" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/segment_menu_clinic"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tab_menu_clinic" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>